<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>SDK for database plugins for API Framework.</Description>
    <PackageDescription>SDK for database plugins for API Framework.</PackageDescription>
    <PackageProjectUrl>https://weik.io</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.SDK.DatabasePlugin</PackageId>
    <Product>Weikio.ApiFramework.SDK.DatabasePlugin</Product>
    <AssemblyName>Weikio.ApiFramework.SDK.DatabasePlugin</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.SDK.DatabasePlugin</RepositoryUrl>
    <PackageTags>apiframework;plugin;SQLServer</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>SDK for database plugins for API Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0-alpha.0.90" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.3" />
    <PackageReference Include="DynamicODataToSQL" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
