# ApiFramework.SDK.DatabasePlugin

./: README.md
src/: ApiFramework.SDK.DatabasePlugin.sln
src/Weikio.ApiFramework.SDK.DatabasePlugin/: Column.cs  DatabaseApiFactoryBase.cs  DatabaseOptionsBase.cs  DatabasePluginSettings.cs  IConnectionCreator.cs  SchemaReader.cs  SqlCommand.cs  SqlCommandParameter.cs  SqlCommands.cs  Table.cs  Weikio.ApiFramework.SDK.DatabasePlugin.csproj
src/Weikio.ApiFramework.SDK.DatabasePlugin/CodeGeneration/: ApiBase.cs  Cache.cs  CodeGenerator.cs  CommandApiBase.cs  DirectQueryApiBase.cs  DtoBase.cs  QueryData.cs  SourceWriterExtensions.cs  TableApiBase.cs
